<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.NewsActivity"
    android:background="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:padding="8dp">

        <TextView
            android:id="@+id/newsDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/newsDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/newsDetailTitle"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/newsDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/newsDetailImageView"
            tools:text="Content"/>

        <TextView
            android:id="@+id/newsDetailPublishedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/newsDetailContent"
            android:textAlignment="textEnd"
            tools:text="2022-07-21 12:00:00"/>

    </RelativeLayout>
</ScrollView>